
# 2 TO 100 BETWEEN ODD NUMBER
for x in range(2,100):
    for i in range(2, x):
        if x%i==0:
            break
    else:
        print(f"Given number {x} is prime")


# How to check palidrome function
x ="naman"
if str(x) == str(x[::-1]):
    print ("Palidrome")
else:
    print("Not palidrome")


# x ="154165"
if str(x) == str(x[::-1]):
    print ("Palidrome")
else:
    print("Not palidrome")


# Even and Odd number separation

numbers=[3,4,5,10,23,32,22,34,15,11,16,19,21,34,2,3,22,14]
even_list=[]
for i in numbers:
    if i%2==0:
        even_list.append(i)
even_list        


# numbers=[3,4,5,10,23,32,22,34,15,11,16,19,21,34,2,3,22,14]
odd_list=[]
for i in numbers:
    if i%3==0:
        odd_list.append(i)
odd_list        


# Write a program to print first n 10 odd numbers
n=[12,14,15,13,9,5,14,17,19,12,13]
for i in n:
    if i %3 ==0:
        print(f"first {i} is odd number")


# Write a program to print a table of a given number
n=14
for k in range(1,11):
    y=n*k
    print(y)

# Write a program to print first n natural numbers
n = int(input("Enter the number:"))
for i in range(1,n+1):
    print(i)

 # Write a program to print first n 10 odd numbers
n=int(input("Enter the number: "))
odd = 1
for i in range(n):
    print(odd)
    odd+=2

# Write a program to print a table of a given number
n=14
for k in range(1,11):
    y=n*k
    print(y)

# ------------ to Calculate the sum of all numbers from 1 to n.
n=int(input("Enter the number: "))
Total=0
for i in range(1,n+1):
    Total+=i
print("Total sum ", Total)
